# liteflow-demo

./: README.md  pom.xml
src/main/java/com/example/: LiteFlowDemoMain.java
src/main/java/com/example/config/: LiteFlowElParser.java
src/main/resources/: application.yml
